# SOL.Identity

./: SOL.Identity.sln
WebAPI.Domain/: Organizacao.cs  User.cs  WebAPI.Domain.csproj
WebAPI.Identity/: Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Controllers/: EventosController.cs  RoleController.cs  UserController.cs
WebAPI.Identity/Dto/: UserDto.cs  UserLoginDto.cs
WebAPI.Identity/Helper/: AutoMapperProfile.cs
WebAPI.Identity/Migrations/: 20240113204507_init.Designer.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
WebApp.Identity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  NaoContemValidadorSenha.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  email2sv.text  resetLink.text
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20240113032735_Initial.Designer.cs  20240113032735_Initial.cs  20240113141155_Initial.Designer.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
WebApp.Identity/Views/Shared/: _Layout.cshtml
